{
  "Runtime": { "Platform": "Local" },
  "Line": {
    "ChannelSecret": "test-secret-for-local-dev",
    "ChannelAccessToken": "test-token-for-local-dev",
    "GetUserProfile": false,
    "MaxIncomingTextLength": 0
  },
  "Chat": {
    "Mode": "Http",
    "ApiVersion": "0.1",
    "MaxCharsPerMessage": 1000,
    "RequestTimeoutSeconds": 20,
    "Fallbacks": { "Default": "The service is temporarily unavailable." },
    "Http": {
      "BaseUrl": "http://localhost:8080"
    }
  },
  "Local": {
    "Queue": { "MaxSize": 15 },
    "Locks": { "Enabled": true }
  },
  "Reply": {
    "Qps": 5.0,
    "QueueMaxSize": 15,
    "QueueFullMessages": [
      "Sorry, I'm a bit busy. Please try again in a moment.",
      "System is crowded now. Try again shortly."
    ]
  },
  "Lock": {
    "UserTimeoutSeconds": 300,
    "EnableLockedReply": true,
    "LockedMessages": [
      "I'm still processing your previous message. Please wait a moment.",
      "Please wait, I'm working on your last request."
    ]
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
